# JOB-TRACKER

./: .gitignore  Job-Tracker.sln  README.md
Job-Tracker.Server/: Job-Tracker.Server.csproj  Job-Tracker.Server.http  Program.cs  appsettings.Development.json
Job-Tracker.Server/Controllers/: ApplicationsController.cs  AuthController.cs  ContactsController.cs  DashboardController.cs  DocumentsController.cs  ExportController.cs  TasksController.cs  TimelineController.cs
Job-Tracker.Server/DAL/: AppDbContext.cs
Job-Tracker.Server/DAL/Interfaces/: IApplicationRepository.cs  IContactRepository.cs  IDocumentRepository.cs  ITaskRepository.cs  ITimelineRepository.cs  IUserRepository.cs
Job-Tracker.Server/DAL/Repository/: ApplicationRepository.cs  ContactRepository.cs  DocumentRepository.cs  TaskRepository.cs  TimelineRepository.cs  UserRepository.cs
Job-Tracker.Server/DTOs/: AddTimelineEntryRequest.cs  ApiError.cs  ApplicationDetailDto.cs  ApplicationDto.cs  AuthResponse.cs  ContactDto.cs  CreateApplicationRequest.cs  CreateContactRequest.cs  CreateTaskRequest.cs  DashboardStatsDto.cs  DocumentDto.cs  LoginRequest.cs  PagedResult.cs  RegisterRequest.cs  TaskDto.cs  TimelineEntryDto.cs  UpdateApplicationRequest.cs  UpdateStageRequest.cs  UploadDocumentRequest.cs
Job-Tracker.Server/Migrations/: 20260714200553_init.Designer.cs  20260714200553_init.cs  AppDbContextModelSnapshot.cs
Job-Tracker.Server/Models/: Application.cs  ApplicationStage.cs  Contact.cs  Document.cs  DocumentType.cs  JobTask.cs  TimelineEntry.cs  TimelineEventType.cs  User.cs
Job-Tracker.Server/Properties/: launchSettings.json
Job-Tracker.Server/Services/: ApplicationService.cs  DashboardService.cs  IApplicationService.cs  JwtService.cs
job-tracker.client/: index.html  package-lock.json  package.json  vite.config.ts
(+30 files in other folders)
